# quickstart

./: README.md
android/: README.md  build.gradle  settings.gradle
android/Server/: index.js  package.json
android/app/: build.gradle
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ios/: .gitignore  Podfile  README.md
ios/ImageKitDemo/: AppDelegate.swift  Constants.swift  FetchImageViewController.swift  Info.plist  SceneDelegate.swift  UploadAuthService.swift  UploadFileViewController.swift  UploadImageViewController.swift  ViewController.swift
ios/ImageKitDemo.xcodeproj/: project.pbxproj
ios/ImageKitDemo.xcworkspace/: contents.xcworkspacedata
ios/Server/: index.js  package.json
java/: README.md  build.gradle  local.properties
java/src/main/java/io/imagekit/sampleapp/: App.java  Color.java
next/: .env.example  README.md  imagekit-next-1.0.0.tgz  imagekitio-next-1.0.0.tgz  next.config.mjs  package-lock.json  package.json  tsconfig.json
next/app/: globals.css  page.js
next/server/: index.js  package-lock.json  package.json
python/: README.md  requirements.txt  sample.py
react/: README.md  package-lock.json  package.json
react-native/: App.tsx  README.md  app.json  package-lock.json  package.json
react-native/android/: settings.gradle
react-native/app/: AppComponent.js
react-native/ios/: Podfile
react-native/server/: index.js  (+2 more)
ruby-on-rails/: Gemfile  README.md  package.json
ruby_on_rails/: Gemfile  README.md
vuejs/: .env.example  README.md  package-lock.json  package.json
(+135 files in other folders)
