plugins {
    id 'java'
    id 'application'
}

group 'io.imagekit.sampleapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClassName 'io.imagekit.sampleapp.App'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':imagekit-sdk')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.imagekit-developer:imagekit-java:1.0.3'
}

